# Projet_04_OC

./: README.md
Mareu/: Test Results - AddMeetInstrumentedT___.html  Test Results - DeleteMeetInstrument___.html  Test Results - FilterByDateInstrume___.html  Test Results - FilterByPlaceInstrum___.html  Test Results - UnitTest.html  settings.gradle
Mareu/app/: build.gradle
Mareu/app/src/androidTest/java/com/sn/maru/: ExampleInstrumentedTest.java
Mareu/app/src/androidTest/java/com/sn/maru/ui/: AddMeetInstrumentedTest.java  DeleteMeetInstrumentedTest.java  FilterByDateInstrumentedTest.java  FilterByPlaceInstrumentedTest.java
Mareu/app/src/androidTest/java/com/sn/maru/utils/: DeleteAction.java  RecyclerViewItemCountAssertion.java
Mareu/app/src/main/: AndroidManifest.xml
Mareu/app/src/main/java/com/sn/maru/: MainActivity.java  MareuApplication.java
Mareu/app/src/main/java/com/sn/maru/Base/: BaseActivity.java
Mareu/app/src/main/java/com/sn/maru/DI/: DI.java
Mareu/app/src/main/java/com/sn/maru/Model/: Meeting.java  Room.java
Mareu/app/src/main/java/com/sn/maru/Repository/: MeetingRepository.java
Mareu/app/src/main/java/com/sn/maru/Service/: DummyMeetingApiService.java  DummyMeetingGenerator.java  MeetingApiService.java
Mareu/app/src/main/java/com/sn/maru/Utilities/: DatePickerToDo.java  DeleteEvent.java
Mareu/app/src/main/java/com/sn/maru/base/: BaseActivity.java
Mareu/app/src/main/java/com/sn/maru/di/: DI.java
Mareu/app/src/main/java/com/sn/maru/model/: Meeting.java  Room.java
Mareu/app/src/main/java/com/sn/maru/repository/: MeetingRepository.java
Mareu/app/src/main/java/com/sn/maru/service/: DummyMeetingApiService.java  DummyMeetingGenerator.java  MeetingApiService.java
Mareu/app/src/main/java/com/sn/maru/ui/meeting_list/: AddMeetActivity.java  AddMeetFragment.java  ListMeetActivity.java  MeetFragment.java  MeetingItemViewHolder.java  RecyclerViewAdapter.java
Mareu/app/src/main/java/com/sn/maru/ui/meeting_list/addmeet/: AddMeetActivity.java  AddMeetFragment.java
Mareu/app/src/main/java/com/sn/maru/ui/meeting_list/mainactivity/: MainActivity.java  MeetFragment.java  MeetingItemViewHolder.java  RecyclerViewAdapter.java
Mareu/app/src/main/java/com/sn/maru/utilities/: DeleteEvent.java  DialogContributorSelectorFragment.java  DialogDatePickerFragment.java  DialogPlaceSpinner.java  DialogTimePickerFragment.java  Utils.java
Mareu/app/src/main/res/drawable/: ic_delete_white_24dp.xml  ic_pastil_24dp.xml  ic_return_24.xml  mybutton.xml
Mareu/app/src/main/res/layout/: activity_add_meet.xml  activity_list_meet.xml  dialog_contributor.xml  dialog_date_picker.xml  dialog_place_spinner.xml  dialog_time_picker.xml  fragment_add_meet.xml  fragment_list_meet.xml  fragment_main_activity.xml  fragment_meet.xml  main_activity.xml  meeting_item.xml
Mareu/app/src/main/res/layout-land/: fragment_add_meet.xml  meeting_item.xml
Mareu/app/src/main/res/menu/: menu_main_activity.xml
Mareu/app/src/main/res/values/: colors.xml  dim.xml  strings.xml  styles.xml
Mareu/app/src/test/java/com/sn/maru/: ExampleUnitTest.java  UnitTest.java
Maréu/app/: build.gradle
Maréu/app/src/main/: AndroidManifest.xml
Maréu/app/src/main/res/values/: strings.xml
Maréu/gradle/wrapper/: gradle-wrapper.properties
