<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_meeting_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.meeting_list.addmeet.AddMeetFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/add_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/add_margin"
            app:srcCompat="@drawable/ic_return_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGray"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/subject_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:padding="@dimen/text_view_padding_land"
                    android:text="@string/add_title"
                    android:textAlignment="center"

                    android:textSize="@dimen/text_view_size_land"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/add_nameLyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/add_margin">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/create_meeting_subject_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Sujet Réunion"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/meeting_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:padding="@dimen/text_view_padding_land"
                    android:text="@string/infoAddDateTimeToMeeting"
                    android:textAlignment="center"

                    android:textSize="@dimen/text_view_size_land"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/date_selector_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/add_margin"
                        android:backgroundTint="@android:color/darker_gray"
                        android:padding="@dimen/add_margin"
                        android:text="@string/date"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size" />

                    <Button
                        android:id="@+id/time_selector_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/add_margin"
                        android:backgroundTint="@android:color/darker_gray"
                        android:padding="@dimen/add_margin"
                        android:text="@string/time"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/meeting_room_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:padding="@dimen/text_view_padding_land"
                    android:text="@string/room"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_view_size_land"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/roomSpinner_sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/add_margin"
                    android:layout_marginEnd="@dimen/add_margin" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/contributor_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:padding="@dimen/text_view_padding_land"
                    android:text="@string/select_contributor"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_view_size_land"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/contributor_selector_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/add_margin"
                    android:backgroundTint="@android:color/darker_gray"
                    android:clickable="true"
                    android:text="@string/select_contributor"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/list_contributor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_end_to_center_item_land"
                    android:layout_marginEnd="@dimen/margin_end_to_center_item_land"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_view_size_land"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGray"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/add_margin"
                android:backgroundTint="@android:color/darker_gray"
                android:text="@string/save"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>